# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	ab_glyph@0.2.29
	ab_glyph_rasterizer@0.1.8
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	alsa-sys@0.3.1
	alsa@0.9.1
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	annotate-snippets@0.9.2
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.95
	appendlist@1.4.0
	approx@0.4.0
	approx@0.5.1
	aquamarine@0.1.12
	arraydeque@0.5.1
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ash@0.37.3+1.3.251
	ashpd@0.10.2
	async-broadcast@0.7.2
	async-channel@2.3.1
	async-executor@1.13.1
	async-fs@2.1.2
	async-io@2.4.0
	async-lock@3.4.0
	async-net@2.0.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.86
	atomic-waker@1.1.2
	atty@0.2.14
	autocfg@1.4.0
	autocxx-bindgen@0.71.1
	autocxx-build@0.27.1
	autocxx-engine@0.27.1
	autocxx-macro@0.27.1
	autocxx-parser@0.27.1
	autocxx@0.27.1
	backtrace@0.3.74
	base64@0.21.7
	bcdec_rs@0.1.2
	bindgen@0.69.5
	bindgen@0.70.1
	bitflags@1.3.2
	bitflags@2.8.0
	block-buffer@0.10.4
	block2@0.5.1
	blocking@1.6.1
	bumpalo@3.17.0
	bytemuck@1.21.0
	bytemuck_derive@1.8.1
	byteorder@1.5.0
	bytes@1.10.0
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	calloop@0.14.2
	cc@1.2.14
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	cgmath@0.18.0
	chrono-tz-build@0.4.0
	chrono-tz@0.10.1
	chrono@0.4.39
	clang-sys@1.8.1
	clap@4.5.30
	clap_builder@4.5.30
	clap_derive@4.5.28
	clap_lex@0.7.4
	cmake@0.1.54
	codespan-reporting@0.11.1
	colorchoice@1.0.3
	combine@4.6.7
	concurrent-queue@2.5.0
	config@0.14.1
	const-cstr@0.3.0
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.4.0
	convert_case@0.6.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	coreaudio-rs@0.11.3
	coreaudio-sys@0.2.16
	cpal@0.15.3
	cpufeatures@0.2.17
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.3
	crypto-common@0.1.6
	cstr@0.2.12
	ctrlc@3.4.5
	cursor-icon@1.1.0
	cxx-gen@0.7.141
	cxx@1.0.141
	cxxbridge-cmd@1.0.141
	cxxbridge-flags@1.0.141
	cxxbridge-macro@1.0.141
	darling@0.20.10
	darling_core@0.20.10
	darling_macro@0.20.10
	dasp_sample@0.11.0
	dbus@0.9.7
	ddsfile@0.5.2
	derive_more@0.99.19
	digest@0.10.7
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	dlopen2@0.7.0
	dlopen2_derive@0.4.0
	dlv-list@0.5.2
	doctest-file@1.0.0
	downcast-rs@1.2.1
	dpi@0.1.1
	drm-ffi@0.9.0
	drm-fourcc@2.2.0
	drm-sys@0.8.0
	drm@0.14.1
	either@1.13.0
	encoding_rs@0.8.35
	endi@1.1.0
	enum-primitive-derive@0.2.2
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	enumset@1.1.5
	enumset_derive@0.10.0
	env_logger@0.9.3
	equivalent@1.0.2
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	fastrand@2.3.0
	fixedbitset@0.4.2
	flagset@0.4.6
	fnv@1.0.7
	foldhash@0.1.4
	fontconfig-rs@0.1.1
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	freetype-rs@0.36.0
	freetype-sys@0.20.1
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.31.1
	gl_generator@0.14.0
	glam@0.29.2
	glob@0.3.2
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.2
	hashlink@0.8.4
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.1.19
	hermit-abi@0.4.0
	hex@0.4.3
	home@0.5.11
	hound@3.5.1
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idmap-derive@0.1.2
	idmap@0.2.21
	idna@1.0.3
	idna_adapter@1.2.0
	image_dds@0.6.2
	indexmap@1.9.3
	indexmap@2.7.1
	indoc@1.0.9
	input-linux-sys@0.9.0
	input-linux@0.7.1
	interprocess@2.2.2
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.12.1
	itertools@0.13.0
	itertools@0.9.0
	itoa@1.0.14
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.32
	js-sys@0.3.77
	json5@0.4.1
	json@0.12.4
	khronos-egl@6.0.0
	khronos_api@3.1.0
	lazy_static@1.5.0
	lazycell@1.3.0
	libc@0.2.169
	libdbus-sys@0.2.5
	libloading@0.7.4
	libloading@0.8.6
	libredox@0.1.3
	link-cplusplus@1.0.9
	linux-raw-sys@0.4.15
	linux-raw-sys@0.6.5
	litemap@0.7.4
	lock_api@0.4.12
	log-panics@2.1.0
	log@0.4.25
	mach2@0.4.2
	malloc_buf@0.0.6
	matchers@0.1.0
	memchr@2.7.4
	memmap2@0.8.0
	memmap2@0.9.5
	memoffset@0.9.1
	miette-derive@5.10.0
	miette@5.10.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.4
	mint@0.5.9
	moveit@0.6.0
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk-sys@0.6.0+11769913
	ndk@0.8.0
	ndk@0.9.0
	nix@0.27.1
	nix@0.29.0
	nom@7.1.3
	normpath@1.3.0
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_enum@0.7.3
	num_enum_derive@0.7.3
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc@0.2.7
	object@0.36.7
	oboe-sys@0.6.1
	oboe@0.6.1
	once_cell@1.20.3
	orbclient@0.3.48
	ordered-multimap@0.7.3
	ordered-stream@0.2.0
	overload@0.1.1
	owned_ttf_parser@0.25.0
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	parse-zoneinfo@0.3.1
	pathdiff@0.2.3
	percent-encoding@2.3.1
	pest@2.7.15
	pest_derive@2.7.15
	pest_generator@2.7.15
	pest_meta@2.7.15
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	pin-project-internal@1.1.9
	pin-project-lite@0.2.16
	pin-project@1.1.9
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.4
	ppv-lite86@0.2.20
	prettyplease@0.2.29
	proc-macro-crate@2.0.0
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.93
	profiling-procmacros@1.0.16
	profiling@1.0.16
	quick-xml@0.30.0
	quick-xml@0.37.2
	quote@1.0.38
	rand@0.8.5
	rand@0.9.0
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.1
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	recvmsg@1.0.0
	redox_syscall@0.4.1
	redox_syscall@0.5.8
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	rodio@0.20.1
	ron@0.8.1
	rosc@0.10.1
	roxmltree@0.14.1
	rust-ini@0.20.0
	rustc-demangle@0.1.24
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustversion@1.0.19
	rxscreen@0.1.7
	ryu@1.0.19
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	semver@1.0.25
	serde@1.0.217
	serde_derive@1.0.217
	serde_json5@0.1.0
	serde_json@1.0.138
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_yaml@0.9.34+deprecated
	sha2@0.10.8
	shaderc-sys@0.8.3
	shaderc@0.8.3
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	siphasher@1.0.1
	slab@0.4.9
	slice-of-array@0.3.2
	smallvec@1.14.0
	smithay-client-toolkit@0.19.2
	smithay@0.5.1
	smol_str@0.2.2
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@1.0.109
	syn@2.0.98
	synstructure@0.13.1
	sysinfo@0.32.1
	system-deps@6.2.2
	target-lexicon@0.12.16
	tempfile@3.17.1
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.11
	thiserror@1.0.69
	thiserror@2.0.11
	thread_local@1.1.8
	tiny-keccak@2.0.2
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.7.6
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.20.7
	toml_edit@0.22.24
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	ttf-parser@0.25.1
	typenum@1.18.0
	ucd-trie@0.1.7
	uds_windows@1.1.0
	unicode-ident@1.0.17
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unsafe-libyaml@0.2.11
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.13.2
	valuable@0.1.1
	version-compare@0.2.0
	version_check@0.9.5
	vk-parse@0.12.0
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.8
	wayland-client@0.31.8
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.8
	wayland-egl@0.32.5
	wayland-protocols-misc@0.3.6
	wayland-protocols-plasma@0.3.6
	wayland-protocols-wlr@0.3.6
	wayland-protocols@0.32.6
	wayland-scanner@0.31.6
	wayland-server@0.31.7
	wayland-sys@0.31.6
	web-sys@0.3.77
	web-time@1.1.0
	which@4.4.2
	widestring@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.52.0
	windows-core@0.54.0
	windows-core@0.57.0
	windows-implement@0.57.0
	windows-interface@0.57.0
	windows-result@0.1.2
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.54.0
	windows@0.57.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winit@0.30.9
	winnow@0.5.40
	winnow@0.7.2
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcb@1.5.0
	xcursor@0.3.8
	xdg-home@1.3.0
	xdg@2.5.2
	xkbcommon-dl@0.4.2
	xkbcommon@0.7.0
	xkbcommon@0.8.0
	xkeysym@0.2.1
	xml-rs@0.8.25
	xmlparser@0.13.6
	yaml-rust2@0.8.1
	yansi-term@0.1.2
	yeslogic-fontconfig-sys@3.2.0
	yoke-derive@0.7.5
	yoke@0.7.5
	zbus@5.5.0
	zbus_macros@5.5.0
	zbus_names@4.2.0
	zerocopy-derive@0.7.35
	zerocopy-derive@0.8.19
	zerocopy@0.7.35
	zerocopy@0.8.19
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zvariant@5.4.0
	zvariant_derive@5.4.0
	zvariant_utils@3.2.0
"

declare -A GIT_CRATES=(
	[libmonado]='https://github.com/technobaboo/libmonado-rs;256895b18c8f9368174fad8a6232ff07764eeacb;libmonado-rs-%commit%'
	[libspa-sys]='https://gitlab.freedesktop.org/galister/pipewire-rs/-/archive/%commit%/pipewire-rs-%commit%.tar.gz;ba32202c3c391004c3bb533b58fa75a50e47ff57;pipewire-rs-%commit%/libspa-sys'
	[libspa]='https://gitlab.freedesktop.org/galister/pipewire-rs/-/archive/%commit%/pipewire-rs-%commit%.tar.gz;ba32202c3c391004c3bb533b58fa75a50e47ff57;pipewire-rs-%commit%/libspa'
	[openxr-sys]='https://github.com/galister/openxrs;af4a55df60125491c80c61464c824219c6019b76;openxrs-%commit%/sys'
	[openxr]='https://github.com/galister/openxrs;af4a55df60125491c80c61464c824219c6019b76;openxrs-%commit%/openxr'
	[ovr_overlay]='https://github.com/galister/ovr_overlay_oyasumi;49b0d856c282d1f696b87e85a55674f4db913872;ovr_overlay_oyasumi-%commit%'
	[ovr_overlay_sys]='https://github.com/galister/ovr_overlay_oyasumi;49b0d856c282d1f696b87e85a55674f4db913872;ovr_overlay_oyasumi-%commit%/sys'
	[pipewire-sys]='https://gitlab.freedesktop.org/galister/pipewire-rs;ba32202c3c391004c3bb533b58fa75a50e47ff57;pipewire-rs-%commit%/pipewire-sys'
	[pipewire]='https://gitlab.freedesktop.org/galister/pipewire-rs;ba32202c3c391004c3bb533b58fa75a50e47ff57;pipewire-rs-%commit%/pipewire'
	[vulkano-macros]='https://github.com/vulkano-rs/vulkano;94f50f18bd25971ea123adb8b5782ad65a8f085c;vulkano-%commit%/vulkano-macros'
	[vulkano-shaders]='https://github.com/vulkano-rs/vulkano;94f50f18bd25971ea123adb8b5782ad65a8f085c;vulkano-%commit%/vulkano-shaders'
	[vulkano]='https://github.com/vulkano-rs/vulkano;94f50f18bd25971ea123adb8b5782ad65a8f085c;vulkano-%commit%/vulkano'
	[wayvr_ipc]='https://github.com/olekolek1000/wayvr-ipc;a72587d23f3bb8624d9aeb1f13c0a21e65350f51;wayvr-ipc-%commit%'
	[wlx-capture]='https://github.com/galister/wlx-capture;514a81c0cfd900edb89ae4ec33f927848a49eae3;wlx-capture-%commit%'
)

LLVM_COMPAT=({15..19})

inherit cargo llvm-r2 desktop

DESCRIPTION="A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops"
HOMEPAGE="A lightweight OpenXR/OpenVR overlay for Wayland and X11 desktops"
EGIT_COMMIT=5f93bc9cac499196629ceff61d3c08fa8aff77a1
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/galister/${PN}/archive/${EGIT_COMMIT}.tar.gz -> ${P}.tar.gz
"
S="${WORKDIR}/${PN}-${EGIT_COMMIT}/"

REQUIRED_USE="
	|| ( openvr openxr )
	|| ( wayland X )
	wayland? ( pipewire )
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0
	GPL-3 ISC MIT Unicode-3.0 Unlicense ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+openvr +openxr +wayland +X +pipewire +osc"
DEPEND="
	media-libs/alsa-lib
	media-libs/shaderc
	media-libs/fontconfig
	sys-apps/dbus
	media-libs/freetype
	X? (
		x11-libs/libxcb
		x11-libs/libxkbcommon[X]
		x11-libs/libX11
		x11-libs/libXext
		x11-libs/libXrandr
	)
	openvr? (
		=media-libs/openvr-1.23.8-r0
	)
	openxr? (
		media-libs/openxr-loader[X?,wayland?]
	)
	pipewire? (
		media-video/pipewire
	)
	wayland? (
		x11-libs/libxkbcommon[wayland]
	)
	$(llvm_gen_dep '
		llvm-core/clang:${LLVM_SLOT}=
	')
"
BDEPEND="
	virtual/pkgconfig
"
RDEPEND="${DEPEND}"

pkg_setup() {
	export PKG_CONFIG_ALLOW_CROSS=1
	export OPENVR_NO_VENDOR=1
	rust_pkg_setup
}

# src_prepare() {
# 	cargo_update_crates
# 	cmake_src_prepare
# }

src_configure() {
	local myfeatures=(
		$(usev openvr)
		$(usev openxr)
		$(usev wayland)
		$(usev X x11)
		$(usev pipewire)
		$(usev osc)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	doicon --size 256 wlx-overlay-s.png
	doicon --size scalable wlx-overlay-s.svg
	domenu wlx-overlay-s.desktop
	cargo_src_install
}
